<html>
    <head>

<style>

 
    
body {
  background: url(yosemite.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
    
    /* Start - Code fuer den Dekstop */
.desktop { position: absolute;
  top: 96px;
  left: 32px;
}
.desktop .deskIcon { position: relative;
  text-align: center;
  display: inline-block;
  padding: 12px 12px;
}
.desktop .deskIcon span { position: absolute;
  top: 84px;
  left: 13px;
  font-family: soleil, sans-serif;
  font-weight: 100;
  color: #fff;
  text-shadow: 0px 1px 3px rgba(0,0,0,0.4);
}
.desktop .deskIcon img {
  width: 64px;
  border-radius: 5px;
  padding: 0px 2px;
  border: 2px solid rgba(255,255,255,0);
  transition: background 0.1s, border-color 0.1s, -webkit-transform 0.2s;
}
.desktop .deskIcon img:hover {
  -webkit-transform: scale(1.08);
}
/* Ende - Code fuer den Dekstop */

/* Start - Code fuer die Fenster */    
.window .body {
  width: 100%;
  height: 100%;
  padding: 4px 6px;
  font-family: "Source Code Pro",sans-serif;
  font-weight: 100;
}
    

.window {  position: absolute;
  width: 768px;
  height: auto;
  left: 384px;
  top: 128px;
  background: rgba(245,245,245,1);
    background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 12px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow-y: hidden;
  overflow-x: hidden;
  transition: box-shadow 0.4s, -webkit-transform 0.3s;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.65);
-moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.65);
box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.65);
  z-index: 900;
}

.head { position: relative;
  top: -12px;
  left: -12px;
  width: 101.8%;
  height: 18px;
  padding: 6px 6px;
  background: linear-gradient(#ddd, #ccc);
  border-bottom: 1px solid #898989;
  z-index: 1000;
}

div.active {
  z-index: 9999 !important;
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75) !important;
  -moz-box-shadow:    0px 0px 16px 0px rgba(0, 0, 0, 0.75) !important;
  box-shadow:         0px 0px 16px 0px rgba(0, 0, 0, 0.75) !important;
}

.body {
  width: 99%;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}

.ui-right {
  margin-top: 1px;
  padding-left: 12px;
  cursor: default;
}

.exit {
  display: inline-block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: #FF4344 ;
  border: 1px solid #CC3738;
  transition: background 0.1s;
}

.exit:hover {
  background: #FF6A6B;
}

.exit:active {
  background: #CC3738;
}

.minimize {
  display: inline-block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: #FFBA36;
  border: 1px solid #CC952B;
  transition: background 0.15s;
}

.minimize:hover {
  background: #FFC85E;
}

.minimize:active {
  background: #CC952B;
}

.exit {
  display: inline-block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: #FF4546;
  border: 1px solid #CC3738;
  transition: background 0.1s;
}

.exit:hover {
  background: #FF6A6B;
}

.exit:active {
  background: #CC3738;
}

.expand {
  display: inline-block;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  background: #00D147 ;
  border: 1px solid #00A739 ;
  transition: background 0.1s;
}

.expand:hover {
  background: #33DA6C ;
}

.expand:active {
  background: #00A739;
}

.ui-center {
  font-family: soleil, sans-serif;
  font-weight: 100;
  text-align: center;
  margin-top: -36px;
  margin-right: 20px;
  cursor: default;
}
/* Ende - Code fuer die Fenster */

/* Start - Code fuer die Kontaktinfos */
.contactInfo {
  max-width: 1920px !important;
  height: 296px;
  overflow: hidden;
}
/* Ende - Code fuer die Kontaktinfos */

/* Start - Code fuer den Stundenplan */
.lehrerLisste .body { 
}
/* Ende - Code fuer den Stundenplan */

    
/* Start - Code fuer die Lehrer-Liste */
.stundenPlan .body .left { 
        position: relative;
  width: 22.5%;
  background-image: url('images/bluredBackground.jpg');
   background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 97.1%;
  height: calc(100% - 19px);
  top: -16px;
  left: -7px;
  z-index: 100;
  overflow-x: hidden;
  overflow-y: scroll;
  border-right: 1px solid rgba(0,0,0,0.3);
  border-bottom-left-radius: 5px;
}
    
    
.stundenPlan .body .left::-webkit-scrollbar, .stundenPlan .body .center::-webkit-scrollbar {
    width: 8px;
}

.stundenPlan .body .left.thin::-webkit-scrollbar, .stundenPlan .body .center.thin::-webkit-scrollbar{
    width: 2px;
}

.stundenPlan .body .left::-webkit-scrollbar-track, .stundenPlan .body .center::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #eee;
}

.stundenPlan .body .left::-webkit-scrollbar-thumb, .stundenPlan .body .center::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #888;
}
.stundenPlan .body .left::-webkit-scrollbar-thumb:window-inactive, .stundenPlan .body .center::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(100,100,100,0.4); 
}
    
    
.stundenPlan .body .center { position: absolute;
  top: 0;
  padding-top: 38px;
  left: 22.5%;
  z-index: 80;
  width: 77.5%;
  height: 100%;
  overflow-y: scroll;
}

    
.stundenPlan .body .left div{
        background: rgba(255, 255, 255, 0.26);
        position: absolute;
        margin-top: -12px;
        width: 100%;
    }
.stundenPlan .body .left ul {
  padding-left: 0px;
  list-style: none;
  
  height: 100%;
}
.stundenPlan .body .left ul span { 
  padding: 4px 4px;
  color: #000;
  font-family: soleil, sans-serif;
  font-weight: bold;
  font-size: 18px;
}
.stundenPlan .body .left ul li i {
  padding-right: 4px;
}
.stundenPlan .body .left ul li {
        cursor: pointer;
  width: 100%; 
  padding: 6px 12px;
  color: #000;
  font-family: soleil, sans-serif;
  font-weight: 100;
  transition: background 0.2s;
  letter-spacing: 0.12em;
}
.stundenPlan .body .left ul li:hover {
  background: rgba(255,255,255,0.45) !important;
}
/* Ende - Code fuer die Lehrer-Liste */
    
    










    








    

</style>
        <script src="jquery.min_v1.11.0.js"></script>
        <script src="jquery-ui.min_v1.11.2.js"></script>
<meta charset="UTF-8">

    <script>
        function addClass(id, className)
        {
            $(id).addClass(className);
        }

        function removeClass(id, className)
        {
            $(id).removeClass(className);
        }
    </script>
</head>


<body>

 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="javascript:openUserInfo()" id="eins_here">FensterEins</a><br>
<a href="javascript:openCalender()" id="zwei_here">FensterZwei</a><br>
<a href="javascript:openTeacherInfo()" id="drei_here">FensterDrei</a><br>


  
<div id="body">  

<div class="window contactInfo">
  <div class="head">
    <div class="ui-right">
      <div class="exit"></div>
      <div class="minimize"></div>
      <div class="expand"></div>
    </div>
    <div class="ui-center">
      <p>Kontaktinfo</p>
    </div>
    <div class="ui-left">
    </div>
  </div>
  <div class="body">
    INHALT
  </div>
</div>

<div class="window stundenPlan">
  <div class="head">
    <div class="ui-right">
      <div class="exit"></div>
      <div class="minimize"></div>
      <div class="expand"></div>
    </div>
    <div class="ui-center">
      <p>Stundenplan</p>
    </div>
    <div class="ui-left">
    </div>
  </div>
  <div class="body">
    <div class="left" id="section_resize">
        <div>
            <ul>
                <span>Klassen:</span>
                <br>
                <li><i></i>Klasse A</li>
                <li><i></i>Klasse B</li>
                <li><i></i>Klasse C</li>
                <li><i></i>Klasse D</li>
                <li><i></i>Klasse E</li>
                <li><i></i>Klasse F</li>
                <li><i></i>Klasse G</li>
                <br>
                <span>Lehrer:</span>
                <br>
                <li><i></i>Lehrer A</li>
                <li><i></i>Lehrer B</li>
                <li><i></i>Lehrer C</li>
      </ul>
        </div>
      
    </div>
      <style>
             .msg {
        
margin: 0 0 1em;
padding: 1.6em 18px 1px;
border: 1px solid #F1F2F6;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-o-border-radius: 5px;
-kthml-border-radius: 5px;
    margin: 1%;
}
   
    .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    .msg.error, .msg.confirm, .msg.warn, .msg.announce {
padding: 25px 25px 19px 80px;
min-height: 48px;
}
     
    .msg.warn, .msg.announce {
        
border-color: #EBE9C5;
background: #FDFDEF url(images/alert_warning.png) no-repeat 20px 1.6em;
}
        </style>
    <div class="center">
        <!-- Standartmaessig wird immer ein Fehler hier angezeigt -->
        
      <div class="msg warn noselect">
				<h4>Der Stundenplan f&uuml;r deine Klasse wurde nicht gefunden.</h4>
				<p>W&auml;hle links einen Stundenplan aus.
			</p></div>
    </div>
    
  </div>
</div>
  
  <div class="window lehrerListe">
  <div class="head">
    <div class="ui-right">
      <div class="exit"></div>
      <div class="minimize"></div>
      <div class="expand"></div>
    </div>
    <div class="ui-center">
      <p>Lehrerliste</p>
    </div>
    <div class="ui-left">
    </div>
  </div>
  <div class="body">
    Inhalt
  </div>
</div>

  
  <div class="desktop">
    <div class="deskIcon">
          <img src="images/textedit.png" alt="readme.txt" />
          <span>readme.txt</span>
    </div>
  </div>
  

</div>

    <!-- Code fuer die Fenster -->
    <script>

        /* Start - Script fuer Scrollbar */
        $(".stundenPlan .body .left").addClass("thin");
// If user has Javascript disabled, the thick scrollbar is shown
$(".stundenPlan .body .left").mouseover(function(){
  $(this).removeClass("thin");
});
$(".stundenPlan .body .left").mouseout(function(){
  $(this).addClass("thin");
});

        /* Ende - Script fuer Scrollbar */


        $(".window").draggable({
  handle: ".head",
  scroll: false,
  opacity: 0.8
});

$(".window").fadeOut(0, function () {

});

$(document).ready( function () {
width = $(window).width();
height = $(document).height();
windowWidth = $(".window").width();
windowHeight = $(".window").height();
  
windowWidth2 = $(".window").width();
windowHeight2 = $(".window").height();
windowX = $(".window").css("left");
windowX2 = $(".window").css("right");
windowY = $(".window").css("top");
windowY2 = $(".window").css("bottom");
  
  currentApp = $(".currentApp").text();
  
minimize = 0;
  
intWidth = $(window).innerWidth();
intHeight = $(window).innerHeight();

xCenter = intWidth / 2;
yCenter = intHeight / 2;
  
     $(".window").animate({
    width: windowWidth2,
    height: windowHeight2,
    top: windowY,
  		  bottom: windowY2,
    left: windowX,
    right: windowX2
  }, 125, function() {
windowWidth = $(".window").width();
  }); 
 
});

/* Das Fenster groesser machen*/
$(".expand").click( function () {
$(this).css("z-index", "9999");
  if( windowWidth != width ) {
windowX = $(".window").css("left");
windowX2 = $(".window").css("right");
windowY = $(".window").css("top");
windowY2 = $(".window").css("bottom");
$(".window").animate({
    width: width,
    height: height,
    top: 0,
  		  left: 0
  }, 125, function() {
windowWidth = $(".window").width();
  });
  } else if( windowWidth = width ) {
    $(".window").animate({
    width: windowWidth2,
    height: windowHeight2,
    top: windowY,
  		  bottom: windowY2,
    left: windowX,
    right: windowX2
  }, 125, function() {
windowWidth = $(".window").width();
windowHeight = $(".window").height();
  });
  }
});

$(".head").dblclick( function () {
  if( windowWidth != width ) {
windowX = $(this).parent().css("left");
windowX2 = $(this).parent().css("right");
windowY = $(this).parent().css("top");
windowY2 = $(this).parent().css("bottom");
$(this).parent().animate({
    width: width,
    height: height,
    top: 0,
  		  left: 0
  }, 125, function() {
windowWidth = $(".window").width();
  });
  } else if( windowWidth = width ) {
    $(".window").animate({
    width: windowWidth2,
    height: windowHeight2,
    top: windowY,
  	bottom: windowY2,
    left: windowX,
    right: windowX2
  }, 125, function() {
windowWidth = $(".window").width();
windowHeight = $(".window").height();
  });
  }
});

$(".minimize").click( function () {
minimize = + 1;
windowX = $(".window").css("left");
windowX2 = $(".window").css("right");
windowY = $(".window").css("top");
windowY2 = $(".window").css("bottom");
$(this).parent().parent().parent().animate({
        width: 0,
        height: 0,
        left: 0,
        top: 0,
  			opacity: 0
  }, 225, function() {
  });
});

$(".exit").click( function () {
    $(this).parent().parent().parent().fadeOut( 150, function () {
$(this).hide();
windowX = $(".window").css("left");
windowX2 = $(".window").css("right");
windowY = $(".window").css("top");
windowY2 = $(".window").css("bottom");
  });
  $(this).parent().parent().parent().css("-webkit-transform", "scale(0.9)");
});

$(".window").click( function (e) {
  currentApp = $(this).find(".ui-center").find("p"),
    $(this,".ui-center").find("p", function () {
    $(".currentApp").text(this);
  });
  $(".window").css("z-index", "100"),
  $(this).css("z-index", "9999"),
  				  $(this).css("-webkit-box-shadow", "0px 0px 10px 0px rgba(0, 0, 0, 0.65)", "!important"),
  $(this).css("-moz-box-shadow", "0px 0px 10px 0px rgba(0, 0, 0, 0.65)", "!important"),
  $(this).css("box-shadow", "0px 0px 10px 0px rgba(0, 0, 0, 0.65)", "!important");
  e.stopPropagation();
});
$(document).click( function () {
  $(".window").css("z-index", "100"),
  				  $(this).css("-webkit-box-shadow", "0px 0px 10px 0px rgba(0, 0, 0, 0.65)", "!important"),
  $(this).css("-moz-box-shadow", "0px 0px 10px 0px rgba(0, 0, 0, 0.65)", "!important"),
  $(this).css("box-shadow", "0px 0px 10px 0px rgba(0, 0, 0, 0.65)", "!important");
});

/* Damit das Desktop Icon funktioniert */
$(".deskIcon img").click( function (e) {
  $(".deskIcon img").css("background", "rgba(255,255,255,0)"),
  $(".deskIcon img").css("border-color", "rgba(255,255,255,0)"),
    $(this).css("border-color", "rgba(255,255,255,0.5)")
    $(this).css("background", "rgba(255,255,255,0.4)")
    e.stopPropagation();
});

function openUserInfo()
 {
        if( minimize == 0 ) {
    $(".contactInfo").animate({
    width: windowWidth2,
    height: windowHeight2,
    top: "106px",
    left: "30.5%",
    opacity: 1,
    transform: "scale(1)"
  }, 0, function() {
windowWidth = $(".window").width();
  $(".contactInfo").fadeIn( 75, function () {
  });
  });
}
  else {
    minimize = - 1;
$(".contactInfo").animate({
    width: windowWidth,
    height: windowHeight,
    top: windowY,
  	bottom: windowY2,
    left: windowX,
    right: windowX2,
  	opacity: 1
  }, 175, function() {
  });
  }    
 }

function openCalender()
{
      $(".stundenPlan").animate({
    width: windowWidth2,
    height: windowHeight2,
    top: "106px",
    left: "30.5%",
    opacity: 1,
    transform: "scale(1)"
  }, 0, function() {
windowWidth = $(".window").width();
  $(".stundenPlan").fadeIn( 75, function () {
  });
  });            
}

function openTeacherInfo()
{
     if( minimize == 0 ) {
    $(".lehrerListe").animate({
    width: windowWidth2,
    height: windowHeight2,
    top: "106px",
    left: "30.5%",
    opacity: 1,
    transform: "scale(1)"
  }, 0, function() {
windowWidth = $(".window").width();
  $(".lehrerListe").fadeIn( 75, function () {
  });
  });
}
  else {
    minimize = - 1;
$(".lehrerListe").animate({
    width: windowWidth,
    height: windowHeight,
    top: windowY,
  	bottom: windowY2,
    left: windowX,
    right: windowX2,
  	opacity: 1
  }, 175, function() {
  });
  }           
}

    </script>
</body></html>